<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="VetAppDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ANTONIO:sa">
          <Created>2024-06-06T12:30:59.0425245-04:00</Created>
          <Type>SQL</Type>
          <Server>ANTONIO</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LAPTOP-GT569K6P:ANTONIO\Antonio">
          <Created>2024-06-06T13:19:43.6272208-04:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-GT569K6P</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ConsultasAux.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ANTONIO:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ANTONIO</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ConsultasAux.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteSPVet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ANTONIO:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ANTONIO</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DeleteSPVet.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteVetRec.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ANTONIO:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ANTONIO</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DeleteVetRec.sql</FullPath>
        </FileNode>
        <FileNode Name="Inserciones-Vet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ANTONIO:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ANTONIO</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Inserciones-Vet.sql</FullPath>
        </FileNode>
        <FileNode Name="SPHotel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-GT569K6P:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-GT569K6P</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SPHotel.sql</FullPath>
        </FileNode>
        <FileNode Name="SPVet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ANTONIO:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ANTONIO</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SPVet.sql</FullPath>
        </FileNode>
        <FileNode Name="Veterinaria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ANTONIO:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ANTONIO</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Veterinaria.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>